2005-074=_6___9__18__20__26__29__+___9
2005-073=_1___6___8___9__18__21__+___1
2005-072=_6__10__19__20__24__33__+__11
2005-071=_4___8__12__14__16__22__+__10
2005-070=_3___4___8__14__16__26__+___4
2005-069=_7___9__21__24__31__33__+__12
2005-068=_1___8__10__13__25__33__+__13
2005-067=_3__12__16__20__21__26__+__16
2005-066=_2___4__10__11__25__28__+___5
2005-065=12__16__17__21__22__23__+__16
2005-064=10__18__23__27__30__32__+___8
2005-063=_2__11__13__18__20__30__+___4
2005-062=_2___7__11__12__20__23__+___7
2005-061=_5___9__14__21__23__24__+___1
2005-060=_9__12__21__25__31__33__+__13
2005-059=_7__11__14__18__24__29__+___7
2005-058=_4___6__10__21__25__26__+__10
2005-057=_5___6__10__15__30__31__+__13
2005-056=12__17__19__27__29__31__+___9
2005-055=_5__20__22__30__32__33__+___9
2005-054=_5__13__17__18__21__29__+__14
2005-053=_4___7__10__14__27__29__+___9
2005-052=_1___2__14__17__30__32__+___1
2005-051=_3___6__14__19__20__21__+___2
2005-050=_2___9__12__20__26__32__+__13
2005-049=_2___3___8__10__25__27__+__12
2005-048=_6___7___8__10__16__28__+___2
2005-047=_2___3___5___7___8__27__+__15
2005-046=_9__16__18__20__22__24__+___5
2005-045=_1___7__10__15__18__20__+__10
2005-044=_1___6__16__17__18__22__+___9
2005-043=_4___5___6___7___8__32__+___5
2005-042=11__16__21__26__27__30__+__15
2005-041=_2__11__16__23__24__29__+___3
2005-040=_1__12__21__24__30__32__+__13
2005-039=_2__16__18__19__21__29__+___9
2005-038=_4___7__11__20__27__28__+__16
2005-037=_7__12__14__22__24__32__+__16
2005-036=12__19__20__21__26__31__+__15
2005-035=12__16__21__28__29__30__+__14
2005-034=_5__17__18__25__28__32__+___9
2005-033=_7___8__12__14__19__20__+___7
2005-032=_5__15__19__20__25__29__+___3
2005-031=_4__10__16__20__23__32__+___7
2005-030=_1___5___9__14__22__28__+___5
2005-029=_2__14__21__22__27__30__+__14
2005-028=_4___9__22__25__26__32__+__10
2005-027=_1___3___4___6__21__32__+__15
2005-026=_6__12__14__20__25__26__+___7
2005-025=_1___7__10__11__13__32__+___7
2005-024=_5___9__14__27__31__32__+__13
2005-023=10__15__19__20__21__25__+__12
2005-022=_8__10__12__21__32__33__+___4
2005-021=_2___6__24__26__30__31__+__16
2005-020=14__16__19__20__25__29__+___5
2005-019=_6__11__12__13__19__22__+___8
2005-018=_1___3___6__22__23__25__+___6
2005-017=_2___6__10__25__27__31__+___3
2005-016=_1___5___6__12__16__30__+__15
2005-015=_4___8___9__16__17__29__+__15
2005-014=13__19__21__23__30__32__+___5
2005-013=_7___8__16__19__20__24__+___6
2005-012=_2___3___6__16__22__31__+___5
2005-011=_9__11__13__15__22__30__+__15
2005-010=_8__10__11__18__25__26__+___1
2005-009=_2__17__22__27__29__31__+__14
2005-008=11__19__22__27__32__33__+__11
2005-007=_7__15__17__20__23__33__+__15
2005-006=_2___4___5__15__21__31__+__16
2005-005=_5___9__20__26__28__33__+__15
2005-004=_1___4___8___9__22__23__+___3
2005-003=_9__12__15__19__22__31__+__16
2005-002=_6___9__20__26__28__33__+__14
2005-001=_1___7___8__23__27__28__+__14
2004-122=_3__11__14__22__24__31__+__15
2004-121=_7__13__16__18__30__32__+__10
2004-120=_7___8__18__21__27__32__+__10
2004-119=_6___9__18__20__25__33__+___6
2004-118=_3___4___7__12__30__31__+__15
2004-117=_1___3___7__14__24__25__+___7
2004-116=_1___3___5___8__14__33__+___3
2004-115=_2__16__20__30__31__33__+___1
2004-114=_1___6___9__17__21__22__+___1
2004-113=_8__10__23__25__31__32__+___7
2004-112=_9__13__15__21__26__33__+___6
2004-111=11__16__18__20__26__31__+___2
2004-110=14__19__20__21__22__31__+__11
2004-109=_6___8__10__17__30__31__+__14
2004-108=_8__13__14__27__28__31__+__12
2004-107=_1___8__12__13__18__20__+___7
2004-106=10__15__23__26__28__29__+__12
2004-105=_7___9__10__21__23__30__+__12
2004-104=_7__11__17__18__24__29__+___5
2004-103=_2___3___5___9__16__21__+___2
2004-102=_3___9__12__15__28__32__+___1
2004-101=_2___9__14__19__25__26__+__15
2004-100=_6___8___9__14__24__33__+__15
2004-099=_5__10__21__22__26__33__+___2
2004-098=_3__12__13__25__26__31__+___3
2004-097=10__19__20__26__29__31__+__14
2004-096=_1___4__12__16__20__30__+__15
2004-095=19__22__27__28__30__32__+___1
2004-094=_5___9__10__13__24__25__+___8
2004-093=11__14__20__27__32__33__+___5
2004-092=_1___4___8__13__28__31__+___2
2004-091=_9__13__14__21__30__33__+___1
2004-090=_1__18__20__24__32__33__+__12
2004-089=14__17__20__25__28__30__+__14
2004-088=_2__10__19__22__24__32__+__14
2004-087=_1___3___7___8__25__26__+__14
2004-086=10__13__18__19__25__27__+___1
2004-085=_3___8__11__29__30__32__+___1
2004-084=_1___4___8__11__21__25__+__14
2004-083=14__16__27__28__30__33__+___6
2004-082=_3__20__24__27__29__30__+__15
2004-081=_3___5__21__24__27__32__+___6
2004-080=_3___8__20__23__24__26__+__16
2004-079=_7__13__14__17__19__30__+___3
2004-078=_4___5__10__21__24__26__+___5
2004-077=_8___9__10__14__16__26__+___7
2004-076=_3___5__13__17__25__31__+___7
2004-075=_7__18__21__26__27__28__+___7
2004-074=_5___6__15__19__26__29__+__13
2004-073=_2___7__13__16__23__28__+__16
2004-072=_8__15__18__28__30__33__+__14
2004-071=_3___8__16__17__21__29__+___6
2004-070=10__12__21__22__30__33__+___6
2004-069=_2__11__15__20__22__29__+___5
2004-068=_2___8__11__13__24__31__+__15
2004-067=_1___6___7__13__16__32__+___4
2004-066=_5__13__20__23__24__25__+___3
2004-065=13__14__27__29__32__33__+___8
2004-064=14__15__18__20__27__31__+___4
2004-063=_7__10__13__16__27__28__+___7
2004-062=_1__12__25__27__28__29__+__13
2004-061=13__16__19__20__23__33__+___9
2004-060=_3___5__11__24__27__28__+__15
2004-059=_4___7__11__19__23__26__+__10
2004-058=_1___8__11__12__27__31__+__12
2004-057=_5__21__23__25__28__32__+___4
2004-056=_1__20__21__25__29__30__+___2
2004-055=_6___8__19__25__29__32__+___7
2004-054=_9__11__14__16__27__28__+__11
2004-053=_2___3___4___9__24__25__+___2
2004-052=_1__12__14__15__17__29__+___9
2004-051=_2___3___9__10__15__29__+__11
2004-050=_6___7__19__21__25__29__+___2
2004-049=11__12__14__16__25__29__+___9
2004-048=_8___9__11__16__17__29__+___9
2004-047=_1___7___8__11__27__31__+___6
2004-046=_7__15__16__22__23__32__+__14
2004-045=_1__12__18__26__27__28__+__13
2004-044=_2___6___7__12__31__32__+___5
2004-043=_4___9__10__21__22__24__+__10
2004-042=_6__10__13__17__18__21__+___2
2004-041=_8__10__17__22__25__29__+__14
2004-040=_7__17__19__20__21__29__+__11
2004-039=10__16__18__25__26__29__+___3
2004-038=11__16__17__25__28__29__+___7
2004-037=_3___4__11__17__20__26__+___5
2004-036=_2__13__17__18__26__30__+___1
2004-035=_2___8__26__27__30__32__+__16
2004-034=_2___7__13__20__27__30__+__14
2004-033=_1___4___8___9__19__20__+___1
2004-032=_2___5___8__11__15__31__+__13
2004-031=_3___6__19__20__21__24__+__11
2004-030=_1___7___9__17__26__31__+___5
2004-029=_9__13__20__22__24__32__+___5
2004-028=_1___2___3___5__10__22__+__12
2004-027=_1___5___9__10__18__32__+__11
2004-026=_4__10__14__18__28__32__+__15
2004-025=_7___8__10__24__29__33__+___4
2004-024=_1__13__21__23__25__32__+___6
2004-023=_1___8__14__17__19__30__+___3
2004-022=_3__10__14__19__20__30__+___6
2004-021=_5___9__11__17__26__27__+__10
2004-020=_1___2___9__22__28__31__+___4
2004-019=_5__10__11__23__24__32__+___4
2004-018=_2___5___6___8__28__30__+___6
2004-017=_5__12__14__15__25__31__+___9
2004-016=_4___7___8__28__30__32__+___5
2004-015=_1___3___5__18__22__23__+__13
2004-014=_3___7__11__17__20__26__+__12
2004-013=12__14__21__29__30__32__+__13
2004-012=_1___7__27__30__31__33__+___8
2004-011=_1___4__13__23__28__30__+___3
2004-010=_6___7___8__13__14__19__+__15
2004-009=_1___9__10__16__22__24__+__11
2004-008=_1___7__10__22__32__33__+__13
2004-007=_4__12__17__20__25__28__+___9
2004-006=_4__12__18__20__23__32__+___6
2004-005=_9__11__13__16__17__18__+___7
2004-004=10__19__22__23__25__29__+___9
2004-003=_3___5___6__17__26__33__+___8
2004-002=10__12__18__22__30__31__+__11
2004-001=_1___2___3___7__10__25__+___7
2003-089=18__19__21__26__27__33__+__16
2003-088=_3__10__21__22__24__33__+__12
2003-087=_2___3___4___5__24__28__+__13
2003-086=_5__12__16__18__26__30__+__13
2003-085=_1___4__11__12__19__27__+__14
2003-084=_2___6___7__10__17__33__+___3
2003-083=_1___3__14__18__26__28__+___1
2003-082=_7__17__18__19__30__31__+__14
2003-081=_1___2__14__26__29__30__+___7
2003-080=_9__20__24__25__28__30__+__10
2003-079=12__15__22__23__26__31__+___4
2003-078=_7__12__23__26__29__30__+__11
2003-077=_4__12__16__22__24__25__+___6
2003-076=_1__13__16__18__20__29__+___2
2003-075=16__17__19__22__31__33__+__11
2003-074=_2__12__19__22__27__32__+___1
2003-073=_2__12__14__21__23__30__+__13
2003-072=_3___6___8__11__19__27__+__11
2003-071=_9__11__12__14__15__33__+__11
2003-070=_1___2___4__17__18__19__+___8
2003-069=_7__11__16__19__26__28__+__11
2003-068=_9__19__25__27__32__33__+__11
2003-067=_5__11__12__13__27__31__+__10
2003-066=_3___7___8__20__24__32__+__14
2003-065=_6__15__16__17__30__33__+__11
2003-064=_4___6___8__12__15__30__+___1
2003-063=_5___8___9__14__21__33__+__11
2003-062=_1___6__12__19__20__32__+__14
2003-061=_3___5__20__21__28__32__+___2
2003-060=_2___4___6__17__21__28__+__11
2003-059=_2___3___5___6__18__30__+___4
2003-058=_9__11__16__28__32__33__+___2
2003-057=18__19__24__25__30__31__+__16
2003-056=_8__17__21__26__28__29__+___7
2003-055=_6__13__16__21__28__31__+__16
2003-054=_2___5___9__21__31__33__+__12
2003-053=15__19__20__21__28__29__+__13
2003-052=_1__12__13__23__30__31__+__11
2003-051=_4__13__15__17__24__27__+___1
2003-050=_2___8__17__23__24__26__+__13
2003-049=_3___6___7__13__24__25__+__15
2003-048=10__12__20__28__30__31__+___9
2003-047=_3__17__26__28__32__33__+__16
2003-046=_7___8__10__11__17__26__+__11
2003-045=_3___7__14__15__17__32__+___3
2003-044=_2___5___9__16__32__33__+__15
2003-043=_2___8__10__19__20__32__+__13
2003-042=_3___5___7__10__15__20__+___7
2003-041=_2___3__17__18__24__25__+__11
2003-040=_4___5___6__12__14__23__+__16
2003-039=_3___5__23__24__27__32__+___3
2003-038=_5___7___8__24__25__27__+__16
2003-037=_9__14__17__18__26__32__+___7
2003-036=_7__21__24__25__27__28__+__15
2003-035=_3___4___5___8__10__11__+___8
2003-034=_8__13__14__16__23__25__+__14
2003-033=_1___7__14__20__27__30__+__10
2003-032=_4__11__25__27__29__30__+__13
